HOST=http://127.0.0.1
PORT=5000
MONGO_URI=mongodb+srv://carolinadomingos:Tenpatheok2014@cluster0.c30s9.gcp.mongodb.net/lembrasaude
JWT_KEY=secret
JWT_HOURS_DURATION=72
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAILSEND_USER=projecto.final.atec@gmail.com
MAILSEND_PASSWORD=cigvennyikpgoqxl
MAILSED_EMAIL=projecto.final.atec@gmail.com
STRIPE_API_URL=
STRIPE_API_SECRET=pk_live_51J4NkcK4i2eVc8NJHTvKBDUntp3gop5uShS5iqytc30ccteWY7wkDPnsKMtUfT5ZrVZyjsGNmfK5yN4yBscKAy5900WLe5O06D